{
  "name": "todolist_vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonspwll/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonspwll/todo/issues"
  },
  "homepage": "https://github.com/moonspwll/todo#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
